# syntax=docker/dockerfile:1.7
# Single-stage builder image. Service Dockerfiles FROM this to get a
# pre-warmed module cache and the full source tree, then produce their
# own distroless runtime stage.
FROM golang:1.26.2-alpine

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOFLAGS="-trimpath"

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=
ARG GOMAXPROCS=2
ENV GOMAXPROCS=${GOMAXPROCS}

# Build all seven binaries in one invocation with parallel compilation
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    mkdir -p /out && \
    go build \
      -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${BUILD_DATE}" \
      -o /out/ \
      ./cmd/fetcher ./cmd/parser ./cmd/enricher ./cmd/proxyloader ./cmd/migrator ./cmd/discoverer ./cmd/dlq
